# Ticker

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  build.properties.SAMPLE  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/org/jraf/android/ticker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jraf/android/ticker/app/: Application.java
app/src/main/java/org/jraf/android/ticker/app/main/: EmojiUtil.java  MainActivity.java  TextQueue.java
app/src/main/java/org/jraf/android/ticker/message/: MessageQueue.java  MessageQueueable.java
app/src/main/java/org/jraf/android/ticker/pref/: Main.java
app/src/main/java/org/jraf/android/ticker/provider/: Provider.java  ProviderException.java
app/src/main/java/org/jraf/android/ticker/provider/datetimeweather/: DateTimeWeatherProvider.java
app/src/main/java/org/jraf/android/ticker/provider/datetimeweather/weather/: WeatherManager.java  WeatherResult.java
app/src/main/java/org/jraf/android/ticker/provider/datetimeweather/weather/forecastio/: ForecastIoClient.java  LocationUtil.java  WeatherCondition.java  WeatherResult.java
app/src/main/java/org/jraf/android/ticker/provider/datetimeweather/weather/playservices/: WeatherManager.java  WeatherResult.java
app/src/main/java/org/jraf/android/ticker/provider/manager/: ProviderEntry.java  ProviderManager.java  ProviderManagerCallbacks.java
app/src/main/java/org/jraf/android/ticker/provider/twitter/: StatusListener.java  TwitterClient.java  TwitterProvider.java
app/src/main/java/org/jraf/android/ticker/provider/udp/: UdpProvider.java
app/src/main/java/org/jraf/android/ticker/twitter/: StatusListener.java  TwitterClient.java
app/src/main/java/org/jraf/android/ticker/util/emoji/: EmojiUtil.java
app/src/main/java/org/jraf/android/ticker/weather/: WeatherManager.java  WeatherResult.java
app/src/main/kotlin/org/jraf/android/ticker/app/: Application.kt
app/src/main/kotlin/org/jraf/android/ticker/app/main/: MainActivity.kt
app/src/main/kotlin/org/jraf/android/ticker/glide/: AppGlideModule.kt
app/src/main/kotlin/org/jraf/android/ticker/message/: MessageQueue.kt  MessageQueueable.kt
app/src/main/kotlin/org/jraf/android/ticker/pref/: Main.kt  MainPrefs.kt
app/src/main/kotlin/org/jraf/android/ticker/provider/: Provider.kt  ProviderException.kt
app/src/main/kotlin/org/jraf/android/ticker/provider/btc/: BtcProvider.kt
app/src/main/kotlin/org/jraf/android/ticker/provider/datetimeweather/: DateTimeWeatherProvider.kt
app/src/main/kotlin/org/jraf/android/ticker/provider/datetimeweather/weather/: LocationUtil.kt  WeatherCondition.kt  WeatherResult.kt
app/src/main/kotlin/org/jraf/android/ticker/provider/datetimeweather/weather/forecastio/: ForecastIoClient.kt
app/src/main/kotlin/org/jraf/android/ticker/provider/manager/: ProviderEntry.kt  ProviderManager.kt  ProviderManagerCallbacks.kt
app/src/main/kotlin/org/jraf/android/ticker/provider/twitter/: StatusListener.kt  TwitterClient.kt  TwitterProvider.kt
app/src/main/kotlin/org/jraf/android/ticker/provider/udp/: UdpProvider.kt
app/src/main/kotlin/org/jraf/android/ticker/ticker/: Ticker.kt
app/src/main/kotlin/org/jraf/android/ticker/util/camera/: LuminosityAnalyzer.kt
app/src/main/kotlin/org/jraf/android/ticker/util/emoji/: EmojiUtil.kt
app/src/main/kotlin/org/jraf/android/ticker/util/location/: IpApiClient.kt
app/src/main/kotlin/org/jraf/android/ticker/util/ui/: Ui.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/org/jraf/android/ticker/: ExampleUnitTest.java
buildSrc/src/main/kotlin/: Globals.kt  Utils.kt
etc/: update_emojis.sh
gradle/: misc.gradle  repos.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
notificationbroadcaster/: build.gradle  build.gradle.kts  lint.xml
notificationbroadcaster/src/androidTest/java/org/jraf/android/ticker/notificationbroadcaster/: ExampleInstrumentedTest.java
notificationbroadcaster/src/main/: AndroidManifest.xml
notificationbroadcaster/src/main/java/org/jraf/android/ticker/notificationbroadcaster/app/: Application.java
notificationbroadcaster/src/main/java/org/jraf/android/ticker/notificationbroadcaster/app/notification/: NotificationListenerService.java
notificationbroadcaster/src/main/res/values/: strings.xml
notificationbroadcaster/src/test/java/org/jraf/android/ticker/notificationbroadcaster/: ExampleUnitTest.java
