// Versions used across modules
def versions = [:]

// Plugins
def plugins = [:]
plugins.with {
    androidGradle = '3.5.3'
    gradleVersions = '0.27.0'
    fabric = '1.31.2'
    dexCount = '1.0.2'
    gmsStrictVersionMatcher = '1.2.1'
}
versions.plugins = plugins

// Libs used for building
def libs = [:]
libs.with {
    frc = '1.8.0'
}
versions.libs = libs

// Build parameters
def build = [:]
build.with {
    gradle = '6.1.1'
    compileSdk = 28
    targetSdk = 28
    minSdk = 19
}
versions.build = build

// Testing dependencies
def testing = [:]
testing.with {
    espresso = '3.2.0'
    junit = '4.13'
}
versions.testing = testing

// Other dependencies
versions.with {
    kotlin = '1.3.61'
    androidXAppcompat = '1.1.0'
    androidXEmoji = '1.0.0'
    androidXMultidex = '2.0.1'
    androidXConstraintLayout = '1.1.3'
    material = '1.1.0'
    rxJava = '2.2.17'
    rxKotlin = '2.4.0'
    crashlytics = '2.10.1'
    kprefs = '1.1.0'
    libticker = '1.4.1'
    multidex = '1.0.3'
    slf4j = '1.7.30'
    klaxon = '5.2'
    glide = '4.11.0'
    sunriseSunset = '1.1.1'
}

ext.versions = versions
