<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.main.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:keepScreenOn="true">

        <View
            android:id="@+id/backgroundOpacity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000" />

        <TextView
            android:id="@+id/txtTicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/main_fetching"
            android:textColor="@color/tweetText"
            android:textSize="32sp"
            android:textStyle="bold" />

    </FrameLayout>
</layout>