<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:keepScreenOn="true">

        <!-- Background opacity -->
        <View
            android:id="@+id/backgroundOpacity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000" />

        <!-- Ticker -->
        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/txtTicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:breakStrategy="high_quality"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier=".9"
            android:text="@string/main_fetching"
            android:textSize="32sp"
            tools:targetApi="m"
            tools:textColor="#FFF" />

        <!-- Image -->
        <ImageView
            android:id="@+id/imgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            tools:visibility="invisible" />

        <!-- Mini ticker -->
        <TextView
            android:id="@+id/txtMiniTicker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="end|bottom"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="32dp"
            android:shadowColor="#000"
            android:shadowRadius="16"
            android:textColor="#FFF"
            android:visibility="invisible"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Taken on April 27th, 1978"
            tools:visibility="visible" />

        <!-- Web ticker -->
        <WebView
            android:id="@+id/webTicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            tools:visibility="invisible" />

        <!-- Foreground opacity -->
        <View
            android:id="@+id/foregroundOpacity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            tools:visibility="invisible" />

        <!-- Brightness -->
        <TextView
            android:id="@+id/txtBrightness"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowRadius="16"
            android:textColor="#FFF"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".5"
            tools:text="Brightness:\n25%" />

        <!-- Background opacity -->
        <TextView
            android:id="@+id/txtBackgroundOpacity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowRadius="16"
            android:textColor="#FFF"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".5"
            tools:text="Background:\n25%" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>